<!-- prettier-ignore -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UEFA EUROPA LEAGUE PREDICTOR</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
    html,
    body {
        font-family: 'Oswald', sans-serif;
        background-image: url('images/uel_bg.png');
        background-color: #0f0f0f;
        /* Black background for Europa League */
        background-size: cover;
        background-position: center;
        color: #ffffff;
        padding: 20px;
    }

    h1,
    h2 {
        text-align: center;
        color: #ffffff;
        font-weight: 510;
    }

    .matchday button {
        display: block;
        width: 100%;
        background-color: #f5a623;
        /* Orange */
        color: #ffffff;
        border: none;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        text-align: left;
        border-radius: 8px;
        margin-bottom: 10px;
        transition: background-color 0.3s ease, transform 0.3s ease;

        background: rgba(245, 166, 35, 0.7);
        /* Light orange with transparency */
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .matchday button:hover {
        background-color: #be660e;
        /* Darker orange */
        transform: scale(1.05);
    }

    .fixture {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        background-color: rgba(47, 69, 87, 0.6);
        /* Dark transparent background */
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .fixture-date {
        flex: 0.5;
        text-align: left;
        color: #ffffff;
    }

    .team-name {
        flex: 1;
        text-align: center;
        color: #ffffff;
    }

    .score-inputs {
        flex: 1;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .score-inputs input {
        width: 50px;
        padding: 5px;
        border: none;
        border-radius: 5px;
        text-align: center;
        font-size: 16px;
        background-color: #3a3a3a;
        color: #ffffff;
        margin: 0 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    .score-inputs input[readonly] {
        background-color: #666666;
        color: #b0b0b0;
    }

    .score-inputs input:not([readonly]):focus {
        background-color: #505050;
        color: #f5a623;
        /* Orange */
        outline: none;
        box-shadow: 0 0 10px rgba(245, 166, 35, 0.5);
        /* Orange focus glow */
    }

    .note {
        text-align: center;
        color: #ffffff;
        font-size: 16px;
        margin-bottom: 20px;
    }

    table {
        width: 100%;
        margin: 0 auto;
        border-collapse: collapse;
        margin-bottom: 20px;
        background-color: rgba(0,
                0,
                0,
                0.2);
        /* Darker transparency for the table */
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        /* Adjust shadow for more depth */
        overflow: hidden;
        /* Ensure rounded corners are applied correctly */
    }

    th,
    td {
        padding: 15px;
        text-align: center;
        background-color: rgba(0,
                0,
                0,
                0.2);
        /* Darker transparency for the table rows */
        color: #e0e0e0;
        border-bottom: 1px solid rgba(224, 224, 224, 0.3);
        /* Light border */
    }

    th {
        background-color: rgba(0,
                0,
                0,
                0.2);
        /* Matching transparency for the header */
        color: #e0e0e0;
    }

    tbody tr:last-child td {
        border-bottom: none;
        /* Remove border from last row */
    }

    #pointsTable tr.top8 td:first-child {
        position: relative;
        padding-left: 10px;
        /* Reduced padding for a more compact look */
    }

    #pointsTable tr.mid8 td:first-child {
        position: relative;
        padding-left: 10px;
        /* Reduced padding for a more compact look */
    }

    #pointsTable tr.bottom4 td:first-child {
        position: relative;
        padding-left: 10px;
        /* Reduced padding for a more compact look */
    }

    #pointsTable tr.top8 td:first-child::before,
    #pointsTable tr.mid8 td:first-child::before,
    #pointsTable tr.bottom4 td:first-child::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 5px;
        /* Bar width */
        height: 100%;
        /* Full height bar */
    }

    #pointsTable tr.top8 td:first-child::before {
        background-color: #32cd32;
        /* Lime green */
    }

    #pointsTable tr.mid8 td:first-child::before {
        background-color: #ffd700;
        /* Gold */
    }

    #pointsTable tr.bottom4 td:first-child::before {
        background-color: #ff4500;
        /* Orange red */
    }

    /* Existing table styles */
    #pointsTable th,
    #pointsTable td {
        padding: 15px;
        text-align: center;
        background-color: rgba(0,
                0,
                0,
                0.2);
        /* Darker transparency for the table rows */
        color: #e0e0e0;
        border-bottom: 1px solid rgba(224, 224, 224, 0.3);
        /* Light border */
    }

    #pointsTable th {
        background-color: rgba(0,
                0,
                0,
                0.2);
        /* Matching transparency for the header */
        color: #e0e0e0;
    }

    #pointsTable tbody tr:last-child td {
        border-bottom: none;
        /* Remove border from last row */
    }

    .disclaimer {
        margin-top: 20px;
        font-size: 14px;
        color: #e0e0e0;
        text-align: center;
    }

    #resetButton,
    #exportCSVButton,
    #exportPDFButton {
        display: block;
        background-color: #f5a623;
        /* Orange */
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        border-radius: 8px;
        margin: 10px auto;
        transition: background-color 0.3s ease;
        width: auto;
        min-width: 150px;
    }

    #resetButton {
        background-color: #d00303;
        /* Red for reset button */
    }

    #resetButton:hover {
        background-color: #762218;
        /* Darker red on hover */
    }

    #exportCSVButton,
    #exportPDFButton {
        background-color: #20cf29;
        /* Green for export buttons */
    }

    #exportCSVButton:hover,
    #exportPDFButton:hover {
        background-color: #0f550a;
        /* Darker green on hover */
    }

    .table {
        border-radius: 15px;
        background-color: rgba(0,
                0,
                0,
                0.2);
        /* Darker transparency for the table */
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
        /* Adjust shadow for more depth */
        overflow: hidden;
        /* Ensure rounded corners are applied correctly */
    }

    thead th {
        background-color: rgba(0,
                0,
                0,
                0.3);
        /* Slightly darker transparency for the header */
        color: #e0e0e0;
        padding: 15px;
        /* Add padding to header cells */
    }

    tbody td {
        background-color: rgba(0,
                0,
                0,
                0.4);
        /* Darker transparency for the table rows */
        color: #e0e0e0;
        border-bottom: 1px solid rgba(224, 224, 224, 0.3);
        /* Light border */
        padding: 15px;
        /* Add padding to table cells */
    }

    tbody tr:last-child td {
        border-bottom: none;
        /* Remove border from last row */
    }

    .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        /* Space between the logo and the header */
    }

    .uel-logo {
        max-width: 100px;
        /* Adjust the size as needed */
        height: auto;
    }

    /* Media query for small screens */
    @media (max-width: 600px) {
        .score-inputs {
            flex-direction: column;
            gap: 10px;
            /* Add gap between the inputs */
        }

        .score-inputs input {
            width: 60px;
            margin: 5px 0;
            /* Add vertical margin to the inputs */
        }
    }
</style>

<body>
    <div class="container">
        <div class="logo-container">
            <img src="images/uel_logo.png" alt="UEL Logo" class="uel-logo" />
        </div>
        <h1>UEFA Europa League Predictor</h1>
        <h2>Fixtures</h2>
        <div id="fixtures"></div>
        <div class="note">
            Please click in the blank space after entering scores to ensure the table updates correctly.
        </div>
        <h2>Points Table</h2>
        <div class="table-responsive">
            <table id="pointsTable" class="table table-dark table-striped table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th>Position</th>
                        <th>Team</th>
                        <th>Played</th>
                        <th>Won</th>
                        <th>Drawn</th>
                        <th>Lost</th>
                        <th>Goals For</th>
                        <th>Goals Against</th>
                        <th>Goal Difference</th>
                        <th>Points</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Points table rows will go here -->
                </tbody>
            </table>
        </div>
        <div class="disclaimer text-center">
            Note: The table is sorted using the following League Phase
            Tiebreakers:<br />
            1 - Goal difference<br />
            2 - Goals scored<br />
            3 - Away goals scored<br />
            4 - Wins<br />
            5 - Away wins
        </div>
        <button id="resetButton">Reset</button>
        <button id="exportCSVButton">Export to CSV</button>
        <button id="exportPDFButton">Export as PDF</button>
        <div class="text-center" style="margin-top: 20px">
            <a href="https://github.com/apex4710/europa-league-predictor" target="_blank" class="btn btn-primary">View
                GitHub
                Repository</a>
        </div>
        <div class="text-center" style="margin-top: 20px">
            <p>
                <strong>Qualifying Criteria:</strong><br />
                - <span style="color: #32cd32">Top 8 teams</span> (in green) qualify
                directly for the Round of 16.<br />
                - <span style="color: #ffd700">Teams ranked 9 to 24</span> (in yellow)
                will compete in a knockout playoff round.<br />
                - <span style="color: #ff4500">Teams ranked 25 to 36</span> (in red)
                will be eliminated.
            </p>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.18/jspdf.plugin.autotable.min.js"></script>
</body>

</html>